src/user/user.graphql

# directive @isAuthenticated on QUERY | FIELD | MUTATION
# directive @hasRole(roles: [String]) on QUERY | FIELD | MUTATION
scalar DateTime

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  username: String!
  isActive: Boolean
  isSuperuser: Boolean
  createdAt: DateTime
  updatedAt: DateTime
}

input CreateUserInput {
  # Example field (placeholder)
  firstName: String!
  lastName: String!
  email: String!
  username: String!
  password: String!
  isCompanyAccount: Boolean
}

input UpdateUserInput {
  firstName: String
  lastName: String
}

type Query {
  # users: [User]! @isAuthenticated
  users: [User]!
  user(id: ID!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(id: ID!, updateUserInput: UpdateUserInput!): User!
  removeUser(id: ID!): User
}
